<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-buying.table_prefix') ?? '';

        Schema::create($prefix.'supplier_scorecards', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('supplier_id')->constrained($prefix.'suppliers')->cascadeOnDelete();
            $table->string('name');
            $table->string('weighting_function')->nullable();
            $table->string('standing')->nullable();
            $table->decimal('score', 5, 2)->default(0);
            $table->boolean('disabled')->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-buying.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'supplier_scorecards');
    }
};
