<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-buying.table_prefix') ?? '';

        Schema::create($prefix.'supplier_scorecard_criteria', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('supplier_scorecard_id')->constrained($prefix.'supplier_scorecards')->cascadeOnDelete();
            $table->string('criteria_name');
            $table->decimal('weight', 5, 2)->default(0);
            $table->decimal('max_score', 5, 2)->default(100);
            $table->decimal('score', 5, 2)->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-buying.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'supplier_scorecard_criteria');
    }
};
